<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>
    <title>FriesMedia Streams </title>
    <style>
        body{
        background-color: #f7f7f7;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img{
            width: 30%;
            min-height: 130px;
        }
        main{
            padding: 40px 0;
        }
        .col-md-3{
            margin-bottom: 40px;
        }
        .album-poster{
            position: relative;
            display: block;
            border-radius: 7px;
            overflow: hidden;
            box-shadow: 0 15px 35px #3d2173a1;
            transition: all ease 0.4s;
        }
        .album-poster:hover{
            box-shadow: none;
            transform: scale(0.98) translateY(5px);
        }
        h3{
        font-size: 34px;
        margin-bottom: 34px;
        border-bottom: 4px solid #e6e6e6;
        padding-bottom: 15px;
        }
        p{
            font-size: 15px;
        }
        h4{
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 15px;
            font-weight: 700;
        }


        #aplayer{
            position: fixed;
            bottom: -100%;
            left: 0;
            width: 100%;
            margin: 0;
            box-shadow: 0 -2px 2px #dadada;
            background-color: #fff;
            transition: all ease 0.5s;
        }

        span{
            color: #000 !important;
            font-size: 16px;
        }
        .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
            background: #e0e0e0;
            height: 4px;
        }
        .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-player{
            height: 4px;
            background-color: #2196F3 !important;
        }
        .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .
            aplayer-thumb {
                background-color: #2196F3 !important;
            }

    </style>
    </head>
    <body>
    
<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>New Releasess</h3>
            </div>
            <div class="col-md-3">
                <a href="javascript:void();" class="album-poster" onclick="location.href ='friesmediaplayer.html'">
                    <img src="1.jpg" alt="">
                </a>
                <h4>Spank Daddy</h4>
                <a href="friesmediaplayer.html">Nasty C - Spank Daddy(2023) </a>
            </div>
            <div class="col-md-3">
                <a href="javascript:void();" class="album-poster" onclick="location.href ='friesmediaplayer.html'">
                    <img src="1.jpg" alt="">
                </a>
                <h4>Spank Daddy</h4>
                <a href="friesmediaplayer.html">Nasty C - Spank Daddy(2023) </a>
            </div>
            <div class="col-md-3">
                <a href="javascript:void();" class="album-poster" onclick="location.href ='friesmediaplayer.html'">
                    <img src="1.jpg" alt="">
                </a>
                <h4>Spank Daddy</h4>
                <a href="friesmediaplayer.html">Nasty C - Spank Daddy(2023) </a>
            </div>
            <div class="col-md-3">
                <a href="javascript:void();" class="album-poster" onclick="location.href ='friesmediaplayer.html'">
                    <img src="1.jpg" alt="">
                </a>
                <h4>Spank Daddy</h4>
                <a href="friesmediaplayer.html">Nasty C - Spank Daddy(2023) </a>
            </div>
            <div class="col-md-3">
                <a href="javascript:void();" class="album-poster" onclick="location.href ='friesmediaplayer.html'">
                    <img src="1.jpg" alt="">
                </a>
                <h4>Spank Daddy</h4>
                <a href="friesmediaplayer.html">Nasty C - Spank Daddy(2023) </a>
            </div>
            <div class="col-md-3">
                <a href="javascript:void();" class="album-poster" onclick="location.href ='friesmediaplayer.html'">
                    <img src="1.jpg" alt="">
                </a>
                <h4>Spank Daddy</h4>
                <a href="friesmediaplayer.html">Nasty C - Spank Daddy(2023) </a>
            </div>
            <div class="col-md-3">
                <a href="javascript:void();" class="album-poster" onclick="location.href ='friesmediaplayer.html'">
                    <img src="1.jpg" alt="">
                </a>
                <h4>Spank Daddy</h4>
                <a href="friesmediaplayer.html">Nasty C - Spank Daddy(2023) </a>
            </div>
            <div class="col-md-3">
                <a href="javascript:void();" class="album-poster" onclick="location.href ='friesmediaplayer.html'">
                    <img src="1.jpg" alt="">
                </a>
                <h4>Spank Daddy</h4>
                <a href="friesmediaplayer.html">Nasty C - Spank Daddy(2023) </a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h3>Trending/Hits</h3>
            </div>
            <div class="col-md-2">
                <a href="friesmediaplayer.html" class="album-poster">
                    <img src="2.jpg" alt="">
                </a>
                <h4>Burna Boy</h4>
            </div>
            <div class="col-md-2">
                <a href="friesmediaplayer.html" class="album-poster">
                    <img src="2.jpg" alt="">
                </a>
                <h4>Burna Boy</h4>
            </div>
            <div class="col-md-2">
                <a href="friesmediaplayer.html" class="album-poster">
                    <img src="2.jpg" alt="">
                </a>
                <h4>Burna Boy</h4>
            </div>
            <div class="col-md-2">
                <a href="friesmediaplayer.html" class="album-poster">
                    <img src="2.jpg" alt="">
                </a>
                <h4>Burna Boy</h4>
            </div>
            <div class="col-md-2">
                <a href="friesmediaplayer.html" class="album-poster">
                    <img src="2.jpg" alt="">
                </a>
                <h4>Burna Boy</h4>
            </div>
            <div class="col-md-2">
                <a href="friesmediaplayer.html" class="album-poster">
                    <img src="2.jpg" alt="">
                </a>
                <h4>Burna Boy</h4>
            </div>
            <div class="col-md-2">
                <a href="friesmediaplayer.html" class="album-poster">
                    <img src="2.jpg" alt="">
                </a>
                <h4>Burna Boy</h4>
            </div>
            
            <div class="col-md-2">
                <a href="friesmediaplayer.html" class="album-poster">
                    <img src="2.jpg" alt="">
                </a>
                <h4>Burna Boy</h4>
            </div>
            <div class="col-md-2">
                <a href="friesmediaplayer.html" class="album-poster">
                    <img src="2.jpg" alt="">
                </a>
                <h4>Burna Boy</h4>
            </div>
            <div class="col-md-2">
                <a href="friesmediaplayer.html" class="album-poster">
                    <img src="2.jpg" alt="">
                </a>
                <h4>Burna Boy</h4>
            </div>
            <div class="col-md-2">
                <a href="friesmediaplayer.html" class="album-poster">
                    <img src="2.jpg" alt="">
                </a>
                <h4>Burna Boy</h4>
            </div>
            <div class="col-md-2">
                <a href="friesmediaplayer.html" class="album-poster">
                    <img src="2.jpg" alt="">
                </a>
                <h4>Burna Boy</h4>
            </div>
        </div>

    </div>
</div>
     <div id="aplayer"></div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>

    <script>
        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            listFolded: true,
            audio: [{
                name: 'Song name'
                artist: 'Artist name',
                url: 'url.mp3',
                cover: 'cover.jpg'
            }]
        });

    </script>
</body>
</html>