<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FriesMedia Uploads Subscribe</title>
<style>
    *{padding: 0; margin: 0; box-sizing: border-box; font-family:sans-serif;}
header{
    width: 100vw;
    min-height: 100vh;
    background: linear-gradient(to right,#302dff,#fcda18);
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    background: white;
    max-width: 800px;
    min-height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 1.5rem;
}
.left{
    flex-basis: 50%;
}
.right{
    flex-basis: 50%;
}
form{
    padding: 1rem;
}
*{padding: 0; margin: 0; box-sizing: border-box; font-family:sans-serif;}
header{
    width: 100vw;
    min-height: 100vh;
    background: linear-gradient(to right,#ff558e,#1200af);
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    background: white;
    max-width: 800px;
    min-height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 1.5rem;
}
.left{
    flex-basis: 50%;
}
.right{
    flex-basis: 50%;
}
form{
    padding: 1rem;
}

h3{
    margin-top: 1rem;
    color:#001352;
}

form input[type="text"]{
    width: 100%;
    padding: 0.5rem 0.7rem;
    margin: 0.5rem 0;
    outline: none;
}

#zip{
    display: flex;
    margin-top: 0.5rem;
}
#zip select{
    padding: 0.5rem 0.7rem;
}
#zip input[type="number"]{
    padding: 0.5rem 0.7rem;
    margin-left: 5px;
}
button{
    width: 100%;
    padding: 0.7rem;
    background: #ee0d33;
    color: white;
    border: none;
    outline: none;
    margin-top: 1rem;
    cursor: pointer;
}

button:hover{
    background:rgb(255, 47, 47);
}

@media only screen and (max-width:770px){
    .container{
        flex-direction: column;
    }
}
h3{
    margin-top: 1rem;
    color:#001352;
}

form input[type="text"]{
    width: 100%;
    padding: 0.5rem 0.7rem;
    margin: 0.5rem 0;
    outline: none;
}

#zip{
    display: flex;
    margin-top: 0.5rem;
}
#zip select{
    padding: 0.5rem 0.7rem;
}
#zip input[type="number"]{
    padding: 0.5rem 0.7rem;
    margin-left: 5px;
}
</style>
</head>
<body>
<header>
    <div class="container">
        <div class="left">
            <h3>BILLING ADDRESS</h3>
            <form>
                Full Name
                <input type="text" name="fullname" placeholder="Enter name">
                Email
                <input type="text" name="email" placeholder="Enter email">
                Address
                <input type="text" name="address" placeholder="Enter address">
                City
                <input type="text" name="city" placeholder="Enter city">
                <div id="zip">
                    <label>
                        Country
                        <select>
                            <option>Choose Country..</option>
                            <option>America</option>
                            <option>China</option>
                            <option>England</option>
                            <option>India</option>
                            <option>Nigeria</option>
                            <option>Liberia</option>
                            <option>Ghana</option>
                            <option>Tanzania</option>
                            <option>South Africa</option>
                        </select>
                    </label>
                        <label>
                            Zip code
                            <input type="number" name="zipcode" placeholder="Zip code">
                    </label>
                </div>
            </form>
        </div>
        <div class="container">
            <div class="left">
                <h3>PAYMENT</h3>
                <form>
                    Accepted Card<br>
                    <img src="images/visa.png" width="45">
                    <img src="images/master.png" width="45">
                    <img src="images/payP.png" width="45">
                    <img src="images/west.png" width="45">

                    <br><br>

                    Credit card number
                <input type="text" name="creditcardnumber" placeholder="Enter card number">
                    
                   Exp month
                    <input type="text" name="expmonth" placeholder="Enter month">
                    <div id="zip">
                        <label>
                            Exp year
                            <select>
                                <option>Choose Year..</option>
                                <option>2022</option>
                                <option>2023</option>
                                <option>2024</option>
                                <option>2025</option>
                                <option>2026</option>
                                <option>2027</option>
                                <option>2028</option>
                                <option>2029</option>
                                <option>2030</option>
                            </select>
                        </label>
                            <label>
                            CVV
                            <input type="number" name="cvv" placeholder="CVV">
                        </label>
                    </div>
                </form>   
                <button type="button" onclick="location.href ='fmpopupmessage.html'">Subscribe</button>
    </div>
</header>
</body>
</html>