<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  margin-left: 28%;
  position: relative;
  width: 100%;
  max-width: 600px;
}
h1{
    text-align: center;
    background: greenyellow;
}
.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: rgb(255, 0, 0);
}
</style>
</head>
<body>
    <a href="friesmediahome.html"><i class="#">Go Back</i></a>
<h1>NEWS</h1>

<h2>"Jzyno Butta My Bread is trending madly around the globe"!</h2>
<p>(FriesFM Updates:)</p>
<div class="container">
  <img src="9.jpg" alt="jzyno" style="width:100%">
  <button class="btn">Fries</button>
</div>

<h2>"Nasty C is cooking a new jam with Tellaman"</h2>
<p>(FriesFM Updates:)</p>
<div class="container">
  <img src="1.jpg" alt="nastycsa" style="width:100%">
  <button class="btn" onclick="location.href='newspage.html'">Fries</button>
</div>

</body>
</html>