<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video/TV's</title>
<style>
body{
    background-color: black;
}
h1{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}
nav{
    background: rgb(7, 7, 7);
    color: white;
    text-align: center;
}
h2{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h3{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #050505;
  }
  button:hover:not(.active) {
    background-color: #1668e2;
  }
  button{
    border-radius: 20px;
    color: #fff;
    background: rgb(14, 0, 216);
  }
  button .hover{
    opacity: 1.0;
  }
footer{
    background: black;
    color: #fff;

    text-align: center;
  }
</style>
</head>
<body>
    <header>
        <h1>FriesTV</h1>
        <input type="search" placeholder="Search anything!" style="margin-left: 83%;">
        <button class="btn">GO</button>
    </header><br>

    <nav>
        <video width="128" height="100" controls>
            <source src="X2Download.app-Davido - UNAVAILABLE (Official Video) ft. Musa Keys(720p).mp4" type="video/mp4">
        </video>
        <video width="128" height="100" controls>
            <source src="X2Download.app-Davido - UNAVAILABLE (Official Video) ft. Musa Keys(720p).mp4" type="video/mp4">
        </video>
        <video width="128" height="100" controls>
            <source src="X2Download.app-Davido - UNAVAILABLE (Official Video) ft. Musa Keys(720p).mp4" type="video/mp4">
        </video>
        <video width="128" height="100" controls>
            <source src="X2Download.app-Davido - UNAVAILABLE (Official Video) ft. Musa Keys(720p).mp4" type="video/mp4">
        </video>
        <video width="128" height="100" controls>
            <source src="X2Download.app-Davido - UNAVAILABLE (Official Video) ft. Musa Keys(720p).mp4" type="video/mp4">
        </video>
        <video width="128" height="100" controls>
            <source src="X2Download.app-Davido - UNAVAILABLE (Official Video) ft. Musa Keys(720p).mp4" type="video/mp4">
        </video>
        <video width="128" height="100" controls>
            <source src="X2Download.app-Davido - UNAVAILABLE (Official Video) ft. Musa Keys(720p).mp4" type="video/mp4">
        </video>
        <video width="128" height="100" controls>
            <source src="X2Download.app-Davido - UNAVAILABLE (Official Video) ft. Musa Keys(720p).mp4" type="video/mp4">
        </video>
        <video width="128" height="100" controls>
            <source src="X2Download.app-Davido - UNAVAILABLE (Official Video) ft. Musa Keys(720p).mp4" type="video/mp4">
        </video>
        <video width="128" height="100" controls>
            <source src="X2Download.app-Davido - UNAVAILABLE (Official Video) ft. Musa Keys(720p).mp4" type="video/mp4">
        </video>
    </nav>
<br>
    <h2>Trending</h2>
    <div>
        <video width="200" height="210" style="border-radius: 10px;" controls>
            <source src="X2Download.app-Davido - UNAVAILABLE (Official Video) ft. Musa Keys(720p).mp4" type="video/mp4">
        </video>
        <video width="200" height="210" style="border-radius: 10px;" controls>
            <source src="X2Download.app-Davido - UNAVAILABLE (Official Video) ft. Musa Keys(720p).mp4" type="video/mp4">
        </video>
        <video width="200" height="210" style="border-radius: 10px;" controls>
            <source src="X2Download.app-Davido - UNAVAILABLE (Official Video) ft. Musa Keys(720p).mp4" type="video/mp4">
        </video>
        <video width="200" height="210" style="border-radius: 10px;" controls>
            <source src="X2Download.app-Davido - UNAVAILABLE (Official Video) ft. Musa Keys(720p).mp4" type="video/mp4">
        </video>
    </div>
   <h3>Last chance</h3>
    <div>
        <video width="200" height="225" style="border-radius: 10px;" controls>
            <source src="X2Download.app-Davido - UNAVAILABLE (Official Video) ft. Musa Keys(720p).mp4" type="video/mp4">
        </video>
        <video width="200" height="225" style="border-radius: 10px;" controls>
            <source src="X2Download.app-Davido - UNAVAILABLE (Official Video) ft. Musa Keys(720p).mp4" type="video/mp4">
        </video>
        <video width="200" height="225" style="border-radius: 10px;" controls>
            <source src="X2Download.app-Davido - UNAVAILABLE (Official Video) ft. Musa Keys(720p).mp4" type="video/mp4">
        </video>
        <video width="200" height="225" style="border-radius: 10px;" controls>
            <source src="X2Download.app-Davido - UNAVAILABLE (Official Video) ft. Musa Keys(720p).mp4" type="video/mp4">
        </video>
        <video width="200" height="225" style="border-radius: 10px;" controls>
            <source src="X2Download.app-Davido - UNAVAILABLE (Official Video) ft. Musa Keys(720p).mp4" type="video/mp4">
        </video>
        <video width="200" height="225" style="border-radius: 10px;" controls>
            <source src="X2Download.app-Davido - UNAVAILABLE (Official Video) ft. Musa Keys(720p).mp4" type="video/mp4">
        </video>
    </div>
    <div class="footer">
    <footer>
        <ul>
        <button class="btn" onclick="location.href='friestv.html'">Home</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn">Live TV</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn">Catch Up</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn">Download</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn">More</button>
        </ul>
       
        <p>Copyright 2023 FriesMedia. All rights reserved.</p>
    </footer>

</body>
</html>