<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FriesMediaStream</title>
<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100vh;
    background: #121213;
    display: grid;
    place-items: center;
}
header{
    width: 85%;
    height: 95%;
    /* border: 1px solid #fff; */
    display: flex;
    flex-wrap: wrap;
}
header .menu_side , 
.song_side{
    width: 25%;
    height: 90%;
    /*border: 1px solid #fff;*/
    background: rgb(165, 28, 28);
    box-shadow: 5px 0px 2px  rgb(165, 28, 28);
}
header .song_side{
    width: 75%;
    background: #111111ec;

}
header .fries_play{
    width: 100%;
    height: 10%;
    /*border: 1px solid #fff;*/
    background: rgb(155, 26, 26);
}
</style>
</head>
<body>
    <header>
        <div class="menu_side"></div>
        <div class="song_side"></div>
        <div class="fries_play"></div>


    </header>
    <script src="friesmediastreams.js"></script>
</body>
</html>