<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FriesMedia Homepage</title>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius:20px 0 0 20px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


body{
    background-color: #333;
}
img{
    background-image: url();
    color: #ffb23e;
    margin-left: 40%;
    font-size: 45px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2a2a2a;
  }
  
  li {
    float: left;
    border-right:1px solid #bbb;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: hsl(115, 100%, 59%);
  }
  
  .active {
    background-color: rgb(246, 173, 38);
  }
  footer{
    background: black;
    color: #fff;
    text-align: center;
  }
  .numbertext2{
    float: right;
    margin-left: 50%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
  }
  button{
    border-radius:16px ;
    background: green;
    margin-right: 1%;
    color: white;
    border-color: white;
  }

</style>
</head>
<body>
    <header>
        <div class="logo">
          <button style="float: right;"onclick="location.href ='createaccount.html'">REGISTER/LOGIN</button>
            <img src="fmlogo.JPG"style="width:6.5%;margin-right:-100px" alt="FRIESMEDIA">
           
        <nav>
            <ul>
                <li><a class="active" href="Friesnet.html">Home</a></li>
                <li><a href="createaccount.html">Musics</a></li>
                <li><a href="createaccount.html">Fries FM</a></li>
                <li><a href="createaccount.html">News</a></li>
                <li><a href="createaccount.html">Videos & TV</a></li>
                <li><a href="createaccount.html">Buy Musics</a></li>
                <li><a href="createaccount.html">Sell Musics</a></li>
                <li><a href="createaccount.html">Video Promotion</a></li>
                <li><a href="createaccount.html">Get Connected</a></li>
                <li><a href="createaccount.html">Shopping</a></li>
                <li style="float:right"><a href="createaccount.html">Streaming Platfrom</a></li>
        </nav>
    </header>

    
    <div class="slideshow-container">
    <div>
      <div class="numbertext2">Top 20 on (Billboard)</div>
    </div>

    <a id="signup" href="createaccount.html"><img src="signh.png"></a><br><br>
    <a id="login" href="login.html"><img src="loginh.png" alt=""></a>

    
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 20</div>
      <img src="12.jpg" style="width:405px">
      <div class="text">Nasty C</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 20</div>
      <img src="2.jpg" style="width:774px">
      <div class="text">Burna Boy</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 20</div>
      <img src="8.jpg" style="width:480.2px">
      <div class="text">Nasty YG</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 20</div>
      <img src="04.jpg" style="width:480.2px">
      <div class="text">Cassper Nyovest</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 20</div>
      <img src="05.jpg" style="width:478px">
      <div class="text">H. Keyz</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 20</div>
      <img src="13.jpg" style="width:435px">
      <div class="text">TeddyRide</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">7 / 20</div>
      <img src="16.jpg" style="width:396px">
      <div class="text">Jzyno</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">8 / 20</div>
      <img src="0B0.jpg" style="width:720px">
      <div class="text">Davido</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">9 / 20</div>
      <img src="08.jpg" style="width:960px">
      <div class="text">Sarkodie</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">10 / 20</div>
      <img src="02.jpg" style="width:480.2px">
      <div class="text">A.Fodoe</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">11 / 20</div>
      <img src="4.jpg" style="width:400px">
      <div class="text">Star Kid</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">12 / 20</div>
      <img src="5.jpg" style="width:774px">
      <div class="text">Coco W3lves</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">13 / 20</div>
      <img src="7.jpg" style="width:480.2px">
      <div class="text">7venteen Travis</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">14 / 20</div>
      <img src="8.jpg" style="width:480.2px">
      <div class="text">Yung Love</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">15 / 20</div>
      <img src="10.jpg" style="width:478px">
      <div class="text">Slime</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">16 / 20</div>
      <img src="11.jpg" style="width:435px">
      <div class="text">Alcatraz</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">17 / 20</div>
      <img src="12.jpg" style="width:396px">
      <div class="text">Kodak Black</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">18 / 20</div>
      <img src="14.jpg" style="width:720px">
      <div class="text">King Dennis</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">19 / 20</div>
      <img src="14.jpg" style="width:960px">
      <div class="text">Fazari</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">20 / 20</div>
      <img src="02.jpg" style="width:480.2px">
      <div class="text">Ricky Richh</div>

      
    </div>
    
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
         
        </div>
        
        <br>
                    
<div class="footer">
    <footer>
      <ul>   
        <p>Copyright 2023 FriesMedia. All rights reserved.</p>
      </ul>
    </footer>






















<script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>

</body>
</html>