<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fries Search Engine</title>
<style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'arial', sans-serif;
}
section
{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
section .main
{
    width: 580px;
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
section .main .searchBx
{
    position: relative;
    width: 100%;
    margin-top: 20px;
}
section .main .searchBx .query
{
    width: 100%;
    padding: 13px;
    border: 1px solid #ff3300;
    outline: none;
    font-size: 16px;
    border-radius: 50px;
    padding-left: 45px;
    padding-right: 60px;
}
section .main .searchBx .icons
{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 12px 20px;
    align-items: center;
    pointer-events: none;
}
section .main .searchBx .icons img
{
    max-width: 100%;
}
.searchBtn
{
    margin: 0 5px;
    margin-top: 20px;
    padding: 12px 20px;
    color: #555;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid transparent;
    outline: none;
}
.searchBtn:hover
{
    border: 1px solid #ff5e00;
}
</style>
</head>
<body>
    <section>
        <div class="main">
        <h1>FRIES</h1>
        <div class="searchBx">
            <input type="text" name="" class="query">
            <div class="icons">
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
            </div>
        </div>
        <div class="button">
            <button class="searchBtn">Fries Search</button>
        </div>
        </div>
    </section>
</body>
</html>